# CucumberBDDTraining

./: pom.xml
reports/: Automation-report-15-04-2024 21-16-48.html  Automation-report-15-04-2024 21-26-27.html  Automation-report-15-04-2024 21-27-40.html
reports 15-Apr-24 21-16-50/test-output/htmlReports/: automation-test-report.html
reports 15-Apr-24 21-26-29/test-output/htmlReports/: automation-test-report.html
reports 15-Apr-24 21-27-42/test-output/htmlReports/: automation-test-report.html
src/main/resources/: config.properties
src/test/java/com/automation/steps/components/: ExtentReportConfiguration.java  HandleExceptions.java  PropertiesConfiguration.java  WebActions.java
src/test/java/com/automation/steps/features/: bookHotel.feature
src/test/java/com/automation/steps/pages/: LoginPage.java
src/test/java/com/automation/steps/stepDefinations/: AllTestRunners.java  BookHotelStepDefinitions.java  BookHotelTestRunner.java  SearchHotelStepDefinitions.java  SearchHotelTestRunner.java  TestBase.java
src/test/java/com/automation/steps/utilities/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  SeleniumGridBrowserFactory.java
src/test/resources/: extent.properties  spark-config.xml
